#!/bin/sh
#flux: -N 1
#flux: -t 60
#flux: -q pdebug
#flux: --exclusive

job_ts=`date +"%Y%m%d_%H%M%S"`

source NN_PDE_venv/bin/activate

#flux run -N1 -n 8 --verbose --exclusive python3 test_poisson.py --base_log_dir ${job_ts}_logs --base_model_save_dir ${job_ts}_models --case 2 --drm_weight 1.0 --pinn_weight 0.0 --num_uniform_partition 2048 --epochs 20000 --logging_freq 50 &> ${job_ts}_output.txt

#python3 test_poisson.py --base_log_dir ${job_ts}_logs --base_model_save_dir ${job_ts}_models --case 6 --drm_steps_per_cycle 100 --pinn_steps_per_cycle 900 --num_uniform_partition 2048 --epochs 20000 --logging_freq 50 --chebyshev_freq_min 1 --chebyshev_freq_max 4 --distance sin_half_period --bc_extension multilinear &> ${job_ts}_output.txt
#python3 test_poisson.py --base_log_dir ${job_ts}_logs --base_model_save_dir ${job_ts}_models --case 6 --drm_steps_per_cycle 10000 --pinn_steps_per_cycle 10000 --num_uniform_partition 2048 --epochs 20000 --logging_freq 50 --chebyshev_freq_min 1 --chebyshev_freq_max 4 --distance sin_half_period --bc_extension multilinear &> ${job_ts}_output.txt

#python3 test_reaction_diffusion.py --base_log_dir ${job_ts}_logs --base_model_save_dir ${job_ts}_models --case 2 --drm_steps_per_cycle 100 --pinn_steps_per_cycle 900 --num_uniform_partition 2048 --epochs 20000 --logging_freq 50 --chebyshev_freq_min 1 --chebyshev_freq_max 10 --distance sin_half_period --bc_extension multilinear &> ${job_ts}_output.txt
python3 test_reaction_diffusion_new.py --base_log_dir ${job_ts}_logs --base_model_save_dir ${job_ts}_models --case 1 --drm_steps_per_cycle 2000 --pinn_steps_per_cycle 18000 --num_uniform_partition 2048 --epochs 20000 --logging_freq 50 --chebyshev_freq_min 1 --chebyshev_freq_max 20 --distance sin_half_period --bc_extension multilinear --activation sin &> ${job_ts}_output.txt

rsync -av --exclude 'config.json' --exclude 'plots_run*/' ${job_ts}_logs /p/lustre5/cheung26/scp_local
cp ${job_ts}_output.txt /p/lustre5/cheung26/scp_local/${job_ts}_logs
