#!/bin/sh
#flux: --output='Poisson.{{id}}.out'
#flux: --error='Poisson.{{id}}.err'
#flux: -N 1
#flux: -n 1 
#flux: -t 60
#flux: -q pdebug
#flux: --exclusive

job_ts=`date +"%Y%m%d_%H%M%S"`

source NN_PDE_venv/bin/activate

flux run -N1 -n 8 --verbose --exclusive python3 test_poisson.py --base_log_dir ${job_ts}_logs --base_model_save_dir ${job_ts}_models --case 3 --drm_weight 1.0 --pinn_weight 0.0 --num_uniform_partition 2048 --epochs 10000 --logging_freq 50 &> ${job_ts}_output.txt

rsync -av --exclude 'config.json' --exclude 'plots_run*/' ${job_ts}_logs /p/lustre5/cheung26/scp_local
